"""test defaults

Revision ID: 2a8fdef49281
Revises: c479041a195f
Create Date: 2020-08-25 15:05:38.720721

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2a8fdef49281'
down_revision = 'c479041a195f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'dc_config', ['wsn_list'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_add_ids'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_filter'])
    op.create_unique_constraint(None, 'dc_config', ['access_point'])
    op.create_unique_constraint(None, 'dc_config', ['ww_no_reply_timeout'])
    op.create_unique_constraint(None, 'dc_config', ['bb_blocks_per_chunk'])
    op.create_unique_constraint(None, 'dc_config', ['remote_restart'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_delete_ids'])
    op.create_unique_constraint(None, 'dc_config', ['log_event_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_start_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_gps_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_4'])
    op.create_unique_constraint(None, 'dc_config', ['ww_time_interval'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_delete_all'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_lora_freq'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_end_time'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_1'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_type'])
    op.create_unique_constraint(None, 'dc_config', ['data_upload_window'])
    op.create_unique_constraint(None, 'dc_config', ['ww_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_detection_threshold'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_lora_freq_token'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_data_decimation'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_2'])
    op.create_unique_constraint(None, 'dc_config', ['stored_data_erase'])
    op.create_unique_constraint(None, 'dc_config', ['single_endpoint'])
    op.create_unique_constraint(None, 'dc_config', ['bb_decimation'])
    op.create_unique_constraint(None, 'dc_config', ['modem_highspeed'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_scan_found_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_accel_axis_config'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_3'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_msg_conversion'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_scan_not_found_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_erase'])
    op.create_foreign_key(None, 'dc_config', 'dc_info', ['dc_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'dc_config', type_='foreignkey')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    # ### end Alembic commands ###
