"""dc config table

Revision ID: 6f7937ba99f4
Revises: 
Create Date: 2020-08-20 10:20:15.819601

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6f7937ba99f4'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dc_config',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('sd_card', sa.Boolean(), nullable=True),
    sa.Column('azure_setting', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('azure_setting'),
    sa.UniqueConstraint('sd_card')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('dc_config')
    # ### end Alembic commands ###
