"""DcInfo table

Revision ID: c1f39bac8847
Revises: 6f7937ba99f4
Create Date: 2020-08-20 11:49:50.009068

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c1f39bac8847'
down_revision = '6f7937ba99f4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('dc_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dc_id_num', sa.String(length=19), nullable=True),
    sa.Column('firmware_ver', sa.String(length=8), nullable=True),
    sa.Column('last_update_time', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_dc_info_dc_id_num'), 'dc_info', ['dc_id_num'], unique=True)
    op.create_index(op.f('ix_dc_info_firmware_ver'), 'dc_info', ['firmware_ver'], unique=True)
    op.add_column('dc_config', sa.Column('dc_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'dc_config', 'dc_info', ['dc_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'dc_config', type_='foreignkey')
    op.drop_column('dc_config', 'dc_id')
    op.drop_index(op.f('ix_dc_info_firmware_ver'), table_name='dc_info')
    op.drop_index(op.f('ix_dc_info_dc_id_num'), table_name='dc_info')
    op.drop_table('dc_info')
    # ### end Alembic commands ###
