"""complete config table

Revision ID: c479041a195f
Revises: c1f39bac8847
Create Date: 2020-08-21 10:54:21.530863

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c479041a195f'
down_revision = 'c1f39bac8847'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dc_config', sa.Column('access_point', sa.String(length=100), nullable=True))
    op.add_column('dc_config', sa.Column('bb_accel_axis_config', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_blocks_per_chunk', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_data_enable', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_data_erase', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_data_type', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_decimation', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('bb_gps_enable', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('data_upload_window', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('log_event_enable', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('modem_highspeed', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('remote_restart', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('single_endpoint', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('stored_data_erase', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_filter_1', sa.String(length=17), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_filter_2', sa.String(length=17), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_filter_3', sa.String(length=17), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_filter_4', sa.String(length=17), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_scan_found_time', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_scan_not_found_time', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_shed_detection_threshold', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_shed_end_time', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_shed_filter', sa.String(length=17), nullable=True))
    op.add_column('dc_config', sa.Column('wifi_shed_start_time', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_add_ids', sa.String(length=960), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_data_decimation', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_delete_all', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_delete_ids', sa.String(length=960), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_list', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_lora_freq', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_lora_freq_token', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('wsn_msg_conversion', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('ww_enable', sa.Boolean(), nullable=True))
    op.add_column('dc_config', sa.Column('ww_no_reply_timeout', sa.Integer(), nullable=True))
    op.add_column('dc_config', sa.Column('ww_time_interval', sa.Integer(), nullable=True))
    op.create_unique_constraint(None, 'dc_config', ['wifi_scan_found_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_accel_axis_config'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_3'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_msg_conversion'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_scan_not_found_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_erase'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_4'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_list'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_add_ids'])
    op.create_unique_constraint(None, 'dc_config', ['access_point'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_filter'])
    op.create_unique_constraint(None, 'dc_config', ['ww_no_reply_timeout'])
    op.create_unique_constraint(None, 'dc_config', ['bb_blocks_per_chunk'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_delete_ids'])
    op.create_unique_constraint(None, 'dc_config', ['modem_highspeed'])
    op.create_unique_constraint(None, 'dc_config', ['remote_restart'])
    op.create_unique_constraint(None, 'dc_config', ['log_event_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_start_time'])
    op.create_unique_constraint(None, 'dc_config', ['bb_gps_enable'])
    op.create_unique_constraint(None, 'dc_config', ['ww_time_interval'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_delete_all'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_lora_freq'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_end_time'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_1'])
    op.create_unique_constraint(None, 'dc_config', ['bb_data_type'])
    op.create_unique_constraint(None, 'dc_config', ['data_upload_window'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_lora_freq_token'])
    op.create_unique_constraint(None, 'dc_config', ['ww_enable'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_shed_detection_threshold'])
    op.create_unique_constraint(None, 'dc_config', ['wifi_filter_2'])
    op.create_unique_constraint(None, 'dc_config', ['wsn_data_decimation'])
    op.create_unique_constraint(None, 'dc_config', ['bb_decimation'])
    op.create_unique_constraint(None, 'dc_config', ['stored_data_erase'])
    op.create_unique_constraint(None, 'dc_config', ['single_endpoint'])
    op.create_foreign_key(None, 'dc_config', 'dc_info', ['dc_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'dc_config', type_='foreignkey')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_constraint(None, 'dc_config', type_='unique')
    op.drop_column('dc_config', 'ww_time_interval')
    op.drop_column('dc_config', 'ww_no_reply_timeout')
    op.drop_column('dc_config', 'ww_enable')
    op.drop_column('dc_config', 'wsn_msg_conversion')
    op.drop_column('dc_config', 'wsn_lora_freq_token')
    op.drop_column('dc_config', 'wsn_lora_freq')
    op.drop_column('dc_config', 'wsn_list')
    op.drop_column('dc_config', 'wsn_delete_ids')
    op.drop_column('dc_config', 'wsn_delete_all')
    op.drop_column('dc_config', 'wsn_data_decimation')
    op.drop_column('dc_config', 'wsn_add_ids')
    op.drop_column('dc_config', 'wifi_shed_start_time')
    op.drop_column('dc_config', 'wifi_shed_filter')
    op.drop_column('dc_config', 'wifi_shed_end_time')
    op.drop_column('dc_config', 'wifi_shed_detection_threshold')
    op.drop_column('dc_config', 'wifi_scan_not_found_time')
    op.drop_column('dc_config', 'wifi_scan_found_time')
    op.drop_column('dc_config', 'wifi_filter_4')
    op.drop_column('dc_config', 'wifi_filter_3')
    op.drop_column('dc_config', 'wifi_filter_2')
    op.drop_column('dc_config', 'wifi_filter_1')
    op.drop_column('dc_config', 'stored_data_erase')
    op.drop_column('dc_config', 'single_endpoint')
    op.drop_column('dc_config', 'remote_restart')
    op.drop_column('dc_config', 'modem_highspeed')
    op.drop_column('dc_config', 'log_event_enable')
    op.drop_column('dc_config', 'data_upload_window')
    op.drop_column('dc_config', 'bb_gps_enable')
    op.drop_column('dc_config', 'bb_decimation')
    op.drop_column('dc_config', 'bb_data_type')
    op.drop_column('dc_config', 'bb_data_erase')
    op.drop_column('dc_config', 'bb_data_enable')
    op.drop_column('dc_config', 'bb_blocks_per_chunk')
    op.drop_column('dc_config', 'bb_accel_axis_config')
    op.drop_column('dc_config', 'access_point')
    # ### end Alembic commands ###
